<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>x11vis - an X11 visualizer</title>
    <style type="text/css">
      /* latin */
@font-face {
  font-family: 'Cherry Cream Soda';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/UMBIrOxBrW6w2FFyi9paG0fdVdRciQd9A98.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* devanagari */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* greek-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <link rel="stylesheet" href="design.css" type="text/css" />
  </head>
  <body>
	<h1>x11vis</h1>
	<p>
	…is a new, visual and interactive tool for debugging X11 clients. Watch
	the video below to get an impression of how it feels and enjoy weeding
	out the problems of your X11 code :)
	</p>

	<h2>Watch the Demo</h2>
	<div class="iframe">
	  <iframe src="https://www.youtube.com/embed/IvTcnyCCGVg" frameborder="0" allowfullscreen width="640" height="390"><br /></iframe>
	</div>

	<h2>Description</h2>
	<p>
	x11vis aims to be a useful tool for debugging X11 clients. Its main
	focus is on being as visual and interactive as possible. Replacing X11
	atom, window, font or pixmap IDs with human readable names is the most
	basic functionality. Contrary to other tools like xtrace, x11vis will
	display human readable IDs on <strong>all</strong> requests, no matter
	at which point in time the information gets available.
	</p>

	<p>
	To help you cope with lots of data, x11vis displays only the most
	important information by default, automatically folds sequences of
	boring requests, allows you to filter by packet type or client and
	provides so-called markers between you can navigate. Also, instead of
	just assigning a number to each connection, x11vis displays the command
	line with which that client was started.
	</p>

	<p>
	To learn more, please <a href="/docs/manual.html">see the manual</a>.
	</p>

	<h2>Get x11vis</h2>
	<ul class="download">
	  <li><a href="https://github.com/x11vis/x11vis/archive/master.tar.gz" class="download">Download latest snapshot</a></li>
	  <li><a href="https://github.com/x11vis/x11vis" class="goto">View source on github.com</a></li>
	</ul>

	<br class="clear"/>

	<address>
	  Michael Stapelberg<br/>
	  michael AT i3wm DOT org
	</address>

	<a class="github" href="https://github.com/x11vis/x11vis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>

